@import ../settings

.button
	color: white
	background-color: $primaryColor
	border: 1px solid darken($primaryColor, 5%)
	font-size: 3vw
	line-height: 1
	padding: 1.5vw 4vw
	border-radius: 100vw
	cursor: pointer
