.container
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: 0
	padding: 0
	background-color: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center
	z-index: 10

.modal
	width: 50vw
	background-color: white
	border-radius: 2vw
	padding: 2vw 4vw
	display: flex
	flex-direction: column

	h1
		text-align: center
		margin-bottom: 1.5vw
		line-height: 1

	p
		font-size: 2vw
		line-height: 1.5
		margin-bottom: 1.5vw
