@import ./settings

$sidebarButtonBorder: 1px solid darken($backgroundColor, 10%)

.app
	width: 100%
	height: 100vh
	display: flex

.sidebar
	flex: 0 0 25%
	display: flex
	flex-direction: column

.sidebarButton
	flex: 1 1 auto
	display: flex
	justify-content: center
	align-items: center
	padding: 2vw
	background-color: $backgroundColor
	border-right: $sidebarButtonBorder
	transition: background-color .15s
	color: black
	font-size: 2vw
	font-weight: bold
	text-align: center
	text-transform: uppercase
	text-decoration: none

	&:not(:last-child)
		border-bottom: $sidebarButtonBorder

	&:hover
		background-color: darken($backgroundColor, 5%)

	&:active
		background-color: darken($backgroundColor, 10%)

.content
	flex: 1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	background-color: $backgroundColor
